SECRET_KEY=123456
PGSQL_HOST=localhost
PGSQL_USER=postgres
PGSQL_PASSWORD= Uno2Tres4
PGSQL_DATABASE= PlayDating_Api_Rest
# DATABASE_URL='postgresql://postgres:Uno2Tres4@localhost:5432/PLayDating_Api_Rest'
FLASK_APP = "main.py"